Res@@ um@@ ption of the session
I declare resumed the session of the European Parliament ad@@ jour@@ ned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant fes@@ tive period .
Although , as you will have seen , the d@@ read@@ ed &apos; millenni@@ um bug &apos; failed to materi@@ alise , still the people in a number of countries suffered a series of natural disasters that truly were d@@ read@@ ful .
You have requested a debate on this subject in the course of the next few days , during this part-session .
In the meantime , I should like to observe a minute &apos; s silence , as a number of Members have requested , on behalf of all the victims concerned , particularly those of the terrible stor@@ ms , in the various countries of the European Union .
Please rise , then , for this minute &apos; s silence .
( The House rose and observed a minute &apos; s silence )
Madam President , on a point of order .
You will be aware from the press and television that there have been a number of bomb explo@@ sions and k@@ ill@@ ings in Sri Lanka .
One of the people assass@@ inated very recently in Sri Lanka was Mr K@@ um@@ ar Pon@@ nam@@ bal@@ am , who had visited the European Parliament just a few months ago .
Would it be appropriate for you , Madam President , to write a letter to the Sri L@@ ank@@ an President expressing Parliament &apos;s regret at his and the other violent deaths in Sri Lanka and ur@@ ging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation ?
Yes , Mr Evans , I feel an initiative of the type you have just suggested would be entirely appropriate .
If the House agrees , I shall do as Mr Evans has suggested .
Madam President , on a point of order .
I would like your advice about Rule 14@@ 3 concerning in@@ ad@@ mis@@ sibility .
My question relates to something that will come up on Thursday and which I will then raise again .
The C@@ un@@ ha report on multi@@ annual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually .
It says that this should be done despite the principle of relative stability .
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to sub@@ ver@@ t it would be legally in@@ ad@@ missible .
I want to know whether one can raise an obj@@ ection of that kind to what is merely a report , not a legislative proposal , and whether that is something I can compet@@ ently do on Thursday .
That is precisely the time when you may , if you wish , raise this question , i.e. on Thursday prior to the start of the presentation of the report .
Madam President , coinci@@ ding with this year &apos; s first part-session of the European Parliament , a date has been set , unfortunately for next Thursday , in Texas in America , for the execution of a young 34 year-old man who has been sent@@ enced to death . We shall call him Mr H@@ ic@@ ks .
At the request of a French Member , Mr Zim@@ er@@ ay , a petition has already been presented , which many people signed , including myself .
However , I would ask you , in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community , to make represent@@ ations , using the weight of your prestigious office and the institution you represent , to the President and to the Govern@@ or of Texas , Mr Bush , who has the power to order a stay of execution and to re@@ pri@@ eve the condemned person .
This is all in accordance with the principles that we have always uph@@ eld .
Thank you , Mr Seg@@ ni , I shall do so gladly .
Indeed , it is quite in keeping with the positions this House has always adopted .
Madam President , I should like to draw your attention to a case in which this Parliament has consistently shown an interest .
It is the case of Alexander Ni@@ ki@@ tin .
All of us here are pleased that the courts have acqu@@ itted him and made it clear that in Russia , too , access to environmental information is a constitutional right .
Now , however , he is to go before the courts once more because the public prosec@@ utor is appealing .
We know , and we have stated as much in very many resolutions indeed , including specifically during the last plenary part-session of last year , that this is not solely a legal case and that it is wrong for Alexander Ni@@ ki@@ tin to be accused of criminal activity and treas@@ on because of our involvement as the beneficiaries of his findings .
These findings form the basis of the European programmes to protect the Bar@@ ents Sea , and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament &apos;s position , as expressed in the resolutions which it has adopted , clear as far as Russia is concerned .
Yes , Mrs Sch@@ ro@@ ed@@ ter , I shall be pleased to look into the facts of this case when I have received your letter .
Madam President , I would firstly like to compli@@ ment you on the fact that you have kept your word and that , during this first part-session of the new year , the number of television channels in our offices has indeed increased considerably .
But , Madam President , my personal request has not been met .
Although there are now two Finnish channels and one Portuguese one , there is still no Dutch channel , which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of ex@@ ile every month .
I would therefore once more ask you to ensure that we get a Dutch channel as well .
Mrs P@@ loo@@ ij@@ -@@ van Gor@@ sel , I can tell you that this matter is on the agenda for the Qu@@ a@@ est@@ ors &apos; meeting on Wednesday .
It will , I hope , be examined in a positive light .
Madam President , can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes ?
Why has no air quality test been done on this particular building since we were elected ?
Why has there been no Health and Safety Committee meeting since 1998 ?
Why has there been no fire dri@@ ll , either in the Brussels Parliament buildings or the Strasbourg Parliament buildings ?
Why are there no fire instructions ?
Why have the sta@@ ir@@ cases not been improved since my accident ?
Why are no-@@ smoking areas not enforced ?
It seems absolutely dis@@ gra@@ ceful that we pass legislation and do not adhere to it ourselves .
Mrs Lyn@@ ne , you are quite right and I shall check whether this has actually not been done .
I shall also refer the matter to the College of Qu@@ a@@ est@@ ors , and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on .
Madam President , Mrs D@@ í@@ ez Gonz@@ á@@ lez and I had tabled questions on certain opinions of the Vice-President , Mrs de Palacio , which appeared in a Spanish newspaper .
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session .
I would ask that they re@@ consider , since this is not the case .
The questions answered previously referred to Mrs de Palacio &apos; s intervention , on another occasion , and not to these comments which appeared in the AB@@ C newspaper on 18 November .
Mr Ber@@ en@@ gu@@ er Fu@@ ster , we shall check all this .
I admit that , at present , the matter seems to be somewhat confused .
We shall therefore look into it properly to ensure that everything is as it should be .
Madam President , I should like to know if there will be a clear message going out from Parliament this week about our dis@@ content over today &apos;s decision ref@@ using to rene@@ w the arms embargo on Indonesia , considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past ?
Today &apos;s decision not to rene@@ w the embargo is extremely dangerous considering the situation there .
So Parliament should send a message , since that is the wish of the vast majority .
It is irresponsible of EU Member States to refuse to rene@@ w the embargo .
As people have said , the situation there is extremely vol@@ atile .
There is , in fact , a risk of a military coup in the future .
We do not know what is happening .
So why should EU arms producers profit at the expense of innocent people ?
In any event , this question is not pres@@ ently included among the requests for topical and urgent debate on Thursday .
Agenda
The next item is the verification of the final version of the draft agenda as drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure .
No amendments have been proposed relating to Monday and Tuesday .
Rel@@ ating to Wednesday :
The Group of the Party of European Socialists requests that a Commission statement be included on its strategic objectives for the next five years and on the administrative reform of the Commission .
I would like Mr Barón Crespo , who made the request , to speak to propose it . That is , if he so wishes , of course .
Then we shall follow the usual procedure , hearing one speaker in favour and one against .
Madam President , the presentation of the Prodi Commission &apos; s political programme for the whole legislat@@ ure was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September and which was also explicitly accepted by President Prodi , who reiter@@ ated his commitment in his inau@@ g@@ ural speech .
This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and , therefore , basically dict@@ ates this Parliament &apos; s political and legislative activity for the next five years .
I would also like to point out , Madam President , that this Parliament voted to express its confidence in President Prodi during the previous legislat@@ ure . It did so again during this legislat@@ ure , in July , and then , in September , it voted once more to approve the whole Commission .
There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens .
To this end , I would like to remind you of the resolution of 15 September , which recommended that the proposal be presented as soon as possible .
The events of last week - which origin@@ ated outside the Conference of Presidents , that Conference being used simply to cor@@ ro@@ bor@@ ate and ratify decisions taken elsewhere - present us with a di@@ lem@@ ma . Ei@@ ther the Commission is not ready to present this programme , in which case it should clarify it .
According to its President , it is in a position to do so .
Given that the Commission is represented by Vice-President de Palacio , I believe that , before voting , it would help if the Commission could let us know how ready it is to present this programme , as agreed . Altern@@ atively , Parliament is not ready to examine this programme , as some appear to be suggest@@ ing .
My Group believes that since a parliament is meant to listen , debate and reflect , there can be no justification whatsoever for this delay and we believe that , if the Commission is ready to do so , we still have time to re-@@ establish the original agreement between Parliament and the Commission and proceed in a manner which fulfil@@ s our duty to our fellow citizens .
Therefore , Madam President , I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote .
( Applause from the PSE Group )
Madam President , I really am quite aston@@ ished at Mr Barón Crespo &apos; s behaviour and the fact that he is now asking for this item to be put on Wednesday &apos;s agenda .
Mr Barón Crespo , you were unable to attend the Conference of Presidents last Thursday .
I am not critic@@ ising this ; it happens from time to time that people send someone to represent them .
Mr Hän@@ sch represented you on this occasion .
In the Conference of Presidents , we had an in-depth discussion .
Your Group was alone in advoc@@ ating what you are saying now .
We then put it to a vote .
As you know , each chairman has the same number of votes as his Group has Members .
There was a vote on this matter .
As I recall , the outcome of this vote was 4@@ 22 votes to 180 with a few ab@@ sten@@ tions .
This means that all the Gro@@ ups with the exception of the non-@@ attached Members - but , of course , they are not a Group - were in agreement ; only your Group thought that we should proceed as you have proposed here .
All of the others were of a different opinion .
That was the decision .
I should now like to comment on the issue itself .
We have confidence in the Commission and in Rom@@ ano Prodi and , after a difficult procedure , as everyone knows , the vast majority of our Group supported the vote of confidence in Rom@@ ano Prodi and the Commission .
We believe , however , that the Commission &apos;s strategic plan needs to be debated within a proper procedural framework , not only on the basis of an oral statement here in the European Parliament , but also on the basis of a document which is adopted in the Commission and which describes this programme over the five-@@ year period .
