Wiederaufnahme der Sitzungsperiode
Ich erklär@@ e die am Freitag , dem 17. Dezember unterbro@@ ch@@ ene Sitzungsperiode des Europäischen Parlaments für wieder@@ aufgenommen , wünsche Ihnen nochmals alles Gute zum Jahres@@ wechsel und hoffe , daß Sie schöne Ferien hatten .
Wie Sie feststellen konnten , ist der ge@@ für@@ chtete &quot; Mill@@ eni@@ um-@@ Bu@@ g &quot; nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
Heute möchte ich Sie bitten - das ist auch der Wunsch einiger Kolleginnen und Kollegen - , allen Opfern der St@@ ür@@ me , insbesondere in den verschiedenen Ländern der Europäischen Union , in einer Schwei@@ ge@@ minute zu ge@@ denken .
Ich bitte Sie , sich zu einer Schwei@@ ge@@ minute zu erheben .
( Das Parlament erhebt sich zu einer Schwei@@ ge@@ minute . )
Frau Präsidentin , zur Geschäftsordnung .
Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bom@@ ben@@ explo@@ sionen mit zahlreichen Toten .
Zu den Att@@ ent@@ ats@@ op@@ fern , die es in jüng@@ ster Zeit in Sri Lanka zu bek@@ lagen gab , zählt auch Herr K@@ um@@ ar Pon@@ nam@@ bal@@ am , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch ab@@ gestattet hatte .
Wäre es angemessen , wenn Sie , Frau Präsidentin , der Präsidentin von Sri Lanka in einem Schreiben das Bedauern des Parlaments zum gewal@@ ts@@ amen Tod von Herrn Pon@@ nam@@ bal@@ am und anderen Bürgern von Sri Lanka übermitteln und sie auffordern würden , alles in ihrem Kräften stehende zu tun , um nach einer friedlichen Lösung dieser sehr schwierigen Situation zu suchen ?
Ja , Herr Evans , ich denke , daß eine derartige Initiative durchaus angebracht ist .
Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
Frau Präsidentin , zur Geschäftsordnung .
Kön@@ nten Sie mir eine Auskunft zu Artikel 14@@ 3 im Zusammenhang mit der Un@@ zulässi@@ gkeit geben ?
Meine Frage betrifft eine Angelegenheit , die am Donnerstag zur Sprache kommen wird und auf die ich dann erneut verweisen werde .
Das Parlament wird sich am Donnerstag mit dem C@@ un@@ ha-@@ Bericht über mehr@@ jährige Aus@@ richt@@ ungs@@ programme befassen , der in Absatz 6 vorschlägt , daß Länder , die ihr Sol@@ l zur Fl@@ ot@@ ten@@ ver@@ klein@@ erung nicht erfüllen , jährlich mit einer Art Quot@@ enst@@ ra@@ fe belegt werden sollen .
Und zwar sollen derartige Strafen trotz des Grund@@ satzes der rel@@ ativen Stabilität ver@@ hängt werden .
Ich meine , daß der Grundsatz der rel@@ ativen Stabilität einen element@@ aren Rechts@@ grund@@ satz der gemeinsamen Fischereipolitik darstellt und ein Vorschlag , diesen zu unter@@ laufen , rechtlich un@@ zulässig wäre .
Ich möchte wissen , ob es möglich ist , einen Ein@@ wand gegen ein Dokument zu erheben , bei dem es sich lediglich um einen Bericht und keinen Legislativ@@ vorschlag handelt , und ob ich befu@@ gt bin , dies am Donnerstag zu tun .
Genau dann können Sie , wenn Sie wollen , diese Frage ansprechen , d. h. am Donnerstag zu Beginn der Aussprache über den Bericht .
Die erste dies@@ jährige Tagung des Europäischen Parlaments fällt leider damit zusammen , daß in den Vereinigten Staaten , in Texas , für Donnerstag dieser Woche die Hin@@ richtung eines zum Tode verur@@ teilten 34@@ jährigen jungen Mann@@ es namens H@@ ic@@ ks festgelegt worden ist .
Auf Wunsch eines französischen Mitglied@@ s , Herrn Zim@@ er@@ ay , wurde bereits eine Peti@@ tion eingereicht , die von vielen , auch von mir selbst , unterzeichnet worden ist .
Gemäß der vom Europäischen Parlament und von der gesamten Europäischen Union nunmehr ständig vertre@@ tenen Linie möchte ich Sie jedoch bitten , den ganzen Einfluß Ihres Am@@ tes und der Institution , die Sie vertreten , bei dem Präsidentschafts@@ kan@@ di@@ daten und G@@ ouver@@ ne@@ ur von Texas , George W. Bush , der zur Aus@@ setzung der Voll@@ stre@@ ck@@ ung des Todes@@ ur@@ teils und zur Beg@@ na@@ digung des Ver@@ ur@@ teilten befu@@ gt ist , geltend zu machen .
All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
Vielen Dank , Herr Seg@@ ni , das will ich gerne tun .
Das ist ganz im Sinne der Position , die wir als Parlament immer vertreten haben .
Frau Präsidentin ! Ich möchte Sie auf einen Fall aufmerksam machen , mit dem sich dieses Parlament immer wieder befaßt hat .
Das ist der Fall von Alexander Ni@@ ki@@ tin .
Wir freuen uns hier alle , daß das Gericht ihn frei@@ gesprochen und deutlich gemacht hat , daß auch in Rußland der Zugang zu Umwelt@@ informationen konstitu@@ tion@@ elles Recht ist .
Nun ist es aber so , daß er wieder ange@@ klagt werden soll , weil der Staatsan@@ walt in Beru@@ fung geht .
Wir wissen und wir haben es in wirklich sehr vielen Entschließungen festgestellt - gerade während der letzten Plen@@ art@@ ag@@ ung des vergangenen Jahres@@ - , daß dies nicht nur ein jur@@ istischer Fall ist und daß es falsch ist , Alexander Ni@@ ki@@ tin Kriminalität und Ver@@ rat vorzu@@ werfen , weil wir als Bet@@ roffene von seinen Ergebnissen einen Nutzen haben .
Diese Ergebnisse sind die Grundlage für die europäischen Programme zum Schutz der Bar@@ ent@@ see , und deswegen bitte ich Sie , einen Brief@@ entwurf , der Ihnen die wichtigsten Fakten schil@@ dert , zu prüfen und im Sinne der Beschlüsse des Parlaments in Rußland diese Position deutlich zu machen .
Frau Sch@@ ro@@ ed@@ ter , ich bin gerne bereit , die damit zusammenhän@@ genden Fakten zu prüfen , wenn mir Ihr Brief vorliegt .
Frau Präsidentin , zunächst besten Dank dafür , daß Sie Wort gehalten haben und nun in der ersten Sitzungsperiode des neuen Jahres das Angebot an Fernseh@@ programmen in unseren Büros tatsächlich enorm erweitert ist .
Dennoch , Frau Präsidentin , wurde meinem Wunsch nicht ent@@ s@@ prochen .
Zwar können wir jetzt zwei fin@@ nische und einen portugiesischen , nach wie vor aber keinen niederländischen Sender empfangen . Ich hatte Sie aber um ein niederlän@@ di@@ sches Programm gebeten , denn auch wir Nieder@@ länder möchten die Nachrichten verfolgen , wenn wir jeden Monat hierher in die Verb@@ ann@@ ung geschickt werden .
Deshalb möchte ich Sie nochmals ersuchen , dafür Sorge zu tragen , daß auch ein niederlän@@ discher Sender ein@@ gespei@@ st wird .
Frau P@@ loo@@ ij@@ -@@ van Gor@@ sel , ich kann Ihnen mitteilen , daß dieser Punkt am Mittwoch auf der Tagesordnung der Qu@@ ä@@ stor@@ en steht .
Ich hoffe , daß dort in Ihrem Sinne entschieden wird .
Frau Präsidentin , können Sie mir sagen , warum sich dieses Parlament nicht an die Arbeits@@ schutz@@ regelungen hält , die es selbst verabschiedet hat ?
Wes@@ halb wurde die Luft@@ qualität in diesem Gebäude seit unserer Wahl nicht ein einziges Mal überprüft ?
Wes@@ halb ist der Arbeits@@ schutz@@ ausschuß seit 1998 nicht ein einziges Mal zusammen@@ getreten ?
Warum hat weder im Brü@@ ssel@@ er noch im Straß@@ burger Parlaments@@ gebäude eine Brand@@ schutz@@ übung stattgefunden ?
Warum finden keine Brand@@ schutz@@ bel@@ ehr@@ ungen statt ?
Warum wurde nach meinem Unfall nichts unternommen , um die Tre@@ ppen sicherer zu machen ?
Warum wird in den Nichtraucherzonen das Rau@@ ch@@ verbot nicht durchgesetzt ?
Es ist eine Schande , daß wir Regeln verabschieden , an die wir uns dann selbst nicht halten .
Frau Lyn@@ ne , Sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
Ich werde die Frage auch den Qu@@ ä@@ stor@@ en unterbreiten . Ich bin mir sicher , daß diese großen Wert darauf legen , daß wir die Rechtsvorschriften , die wir verabschieden , auch selbst einhalten .
Frau Präsidentin ! Frau D@@ í@@ ez Gonz@@ á@@ lez und ich hatten einige Anfragen zu bestimmten , in einer spanischen Zeitung wieder@@ gegebenen Stellungnahmen der Vizepräsidentin , Frau de Palacio , gestellt .
Die zuständigen Dienste haben sie nicht in die Tagesordnung aufgenommen , da sie der Meinung waren , sie seien schon in einer vorangegangenen Sitzung beantwortet worden .
Ich bitte , diese Entscheidung zu überdenken , weil das nicht der Fall ist .
Die früher beantwor@@ teten Anfragen bezogen sich auf das Auftreten von Frau de Palacio in einer bestimmten Angelegenheit , nicht auf die am 18. November des vergangenen Jahres in der Tages@@ zei@@ tung AB@@ C erschi@@ en@@ enen Erklärungen .
Lie@@ ber Kollege , wir werden das prüfen .
Ich muß Ihnen aber sagen , daß ich die Lage im Moment für etwas ver@@ wor@@ ren halte .
Wir werden das aber sehr genau prüfen , damit alles seine Richtigkeit hat .
Frau Präsidentin , ich w@@ ü@@ ßte gern , ob das Parlament in dieser Woche ein deut@@ liches Signal unserer Un@@ zufriedenheit bezüglich der heutigen Entscheidung , mit der eine Verlängerung des Waff@@ enem@@ bar@@ gos gegen Indonesien abgelehnt wird , aus@@ senden wird , zumal sich die große Mehrheit in diesem Parlament in der Vergangenheit für das Waff@@ enem@@ bar@@ go gegen Indonesien ausgesprochen hat .
Die heutige Entscheidung gegen eine Verlängerung des Em@@ bar@@ gos birgt angesichts der dor@@ tigen Lage eine sehr große Gefahr .
Das Parlament sollte , da dies dem Wunsch der großen Mehrheit entspricht , eine entsprechende Botschaft senden .
Die Ablehnung einer Verlängerung des Em@@ bar@@ gos seitens der EU-Mitgliedstaaten ist unver@@ antwor@@ tlich .
Wie bereits festgestellt wurde , ist die Lage in Indonesien äußerst inst@@ ab@@ il .
Es besteht sogar die Gefahr eines Militär@@ put@@ sches .
Wir wissen nicht , was passiert .
Wes@@ halb also sollten Waffen@@ hersteller in der EU auf Kosten un@@ schul@@ diger Menschen Prof@@ ite ein@@ streichen ?
Dieser Punkt ist bisher nicht für die Dringlichkeits@@ debatte am Donnerstag vorgesehen .
Arbeitsp@@ lan
Nach der Tagesordnung folgt die Prüfung des endgültigen Ent@@ wurfs der Tagesordnung , wie er nach Artikel 110 der Geschäftsordnung am Donnerstag , dem 13. Januar von der Konferenz der Präsidenten festgelegt wurde .
Zu Montag und Dienstag liegen keine Änderungen vor .
Zum Mittwoch :
Die Sozial@@ demokratische Fraktion beantragt , eine Erklärung der Kommission über ihre strategischen Ziele für die nächsten fünf Jahre sowie über die Verwaltungs@@ reform der Kommission in die Tagesordnung aufzunehmen .
Ich bitte den An@@ trag@@ steller , Herrn Barón Crespo , seinen Antrag zu begrün@@ den , falls er dies wünscht .
Danach verfahren wir wie üblich : ein Redner dafür , einer dagegen .
Frau Präsidentin ! Die Vorstellung des politischen Programms der Kommission Prodi für die gesamte Wahl@@ periode ging auf einen Vorschlag der Fraktion der Sozialdemokratischen Partei Europas zurück , der die ein@@ hel@@ lige Billi@@ gung der Konferenz der Präsidenten im September und auch die ausdrückliche Zustimmung von Präsident Prodi fand , der seine Zusage in seiner An@@ tritt@@ s@@ rede bekräf@@ tigte .
Diese Zusage ist insofern von Bedeutung , als die Kommission ein Organ ist , das nach den Verträgen das Initiativ@@ monop@@ ol besitzt und somit grundlegend die politische und legislative Tätigkeit dieses Parlaments in den nächsten fünf Jahren gestaltet .
Ich möchte auch daran erinnern , daß dieses Parlament in der vorangegangenen Wahl@@ periode Präsident Prodi zweimal sein Vertrauen ausgesprochen hat ; in dieser Wahl@@ periode sprach es ihm im Juli erneut sein Vertrauen aus , und dann , als die neue Kommission im Amt war , gab es im September erneut ein Vertrauens@@ vot@@ um für die Kommission insgesamt .
Somit hatte die Kommission bereits genügend Zeit , ihr Programm zu erarbeiten , und wir , um es kennen@@ lernen und den Bürgern erklären zu können .
In diesem Sinne erinnere ich an die Entschließung vom 15. September , in der empfohlen wurde , den Vorschlag in der kürz@@ est@@ möglichen Frist vorzulegen .
Die Ereignisse der vergangenen Woche - die am Rande der Konferenz der Präsidenten ihren Anfang nahmen und wobei diese Konferenz nur zur Bestätigung und Ratifizierung von außerhalb ge@@ fa@@ ßten Beschl@@ üssen genutzt wurde - ver@@ deutlichen ein Dil@@ emma : Ent@@ weder ist die Kommission nicht in der Lage , dieses Programm vorzulegen ( In diesem Fall sollte sie eine Klärung herbei@@ führen .
Nach den Worten ihres Präsidenten ist sie dazu in der Lage .
Da die Kommission durch die Vizepräsidentin , Frau de Palacio , vertreten ist , halte ich es für zweck@@ mäßig , vor der Abstimmung die Position der Kommission hinsichtlich ihrer Bereitschaft zur Vorstellung des Programms , so wie es vereinbart war , zu erfahren . ) , oder das Parlament ist zur Prüfung dieses Programms nicht in der Lage , wie einige offenbar vor@@ geben .
Da meine Fraktion der Meinung ist , daß ein Parlament dazu da ist , zuzu@@ hören , zu diskutieren und nachzudenken , gibt es unserer Ansicht nach keinen Grund zur Recht@@ fertigung dieser Verzögerung , und wir glauben , wenn die Kommission dazu in der Lage ist , liegen wir genau in der Zeit , um die ursprüngliche Vereinbarung zwischen dem Parlament und der Kommission wieder in Kraft zu setzen und verantwortungs@@ bewußt vor unsere Mit@@ bürger@@ innen und Mit@@ bür@@ gern treten zu können .
Daher bitte ich Sie , Frau Präsidentin , die Kommission zu ersuchen , sich jetzt zu äußern , und danach zur Abstimmung zu schreiten .
( Beifall der PSE-Fraktion )
Frau Präsidentin , liebe Kolleginnen und Kollegen ! Ich bin doch etwas erstaun@@ t über das Verhalten des Kollegen Barón Crespo , der jetzt verlangt , daß dieser Tages@@ ordn@@ ungsp@@ unkt auf die Tagesordnung für Mittwoch gesetzt wird .
Herr Kollege Barón Crespo , Sie konnten am letzten Donnerstag in der Konferenz der Präsidenten nicht anwesend sein .
Das kriti@@ si@@ ere ich nicht ; es kommt immer mal vor , daß man sich vertreten läßt .
Der Kollege Hän@@ sch hat Sie dort vertreten .
Wir haben in der Konferenz der Präsidenten eine ausführliche Debatte geführt .
Nur Ihre Fraktion hat das vertreten , was Sie jetzt sagen .
Wir haben dann abgestimmt .
Jeder Vorsitzende bzw. jede Vorsitzende hat ja so viele Stimmen , wie die Fraktion Mitglieder hat .
Es gab eine Abstimmung zu diesem Punkt .
Diese Abstimmung ist meiner Erinnerung nach so ausgegangen : 4@@ 22 gegen 180 Stimmen bei einigen wenigen Enth@@ altungen .
Das heißt , alle Fraktionen , mit Ausnahme der Fraktions@@ losen - aber die sind ja keine Fraktion - waren sich einig , nur Ihre Fraktion war der Meinung , so zu verfahren , wie Sie es hier vorgeschlagen haben .
Alle anderen waren anderer Meinung .
Das war der Beschluß .
Jetzt möchte ich zur Sache selbst etwas sagen .
Wir haben Vertrauen zur Kommission , zu Rom@@ ano Prodi , und die ganz große Mehrheit unserer Fraktion hat Rom@@ ano Prodi und der Kommission nach einem schwierigen Prozeß , wie jeder weiß , das Vertrauen ausgesprochen .
Aber wir sind auch der Meinung , daß wir eine Debatte über diese Strategie der Kommission in einem ge@@ ordneten Verfahren führen müssen , nicht nur aufgrund einer mündlichen Erklärung hier im Europäischen Parlament , sondern auch aufgrund eines Dokum@@ entes , das in der Kommission beschlossen ist und dieses Programm für fünf Jahre beschreibt .
